﻿Feature: Authorization
    As a user
    I want to be able to authorize
    So that I can view products added to favorites

Scenario: Authorization user able to save products





Feature: Authorization
    As a user
    I want to fill in the minimum number of fields in order
    So that I can make order faster
Scenario: Authorization with valid data