﻿Feature: Cart
 As a user
 I want to access to my cart
 In order to view a content of my order any time



Scenario: Unauthorized user has empty cart
 Given Allo website is open 
 Given User is not logged in 
 When User click on cart 
 Then Cart is empty